services:
  - docker

deploy:
  provider: elasticbeanstalk
  region: "ap-south-1"
  app: "doordish"
  env: "Doordish-env"
  bucket_name: "elasticbeanstalk-ap-south-1-566658347233"
  bucket_path: "doordish"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
